GeneName
ACAN
ADAM11
AIM1L
ALG1L
ANGPTL6
ANLN
ARHGAP11A
ASPM
AURKA
AURKB
BUB1B
C11orf93
C15orf34
C16orf59
C1QL1
C21orf58
C6orf97
C9orf140
CCBE1
CCDC64
CCDC99
CCL14
CCL25
CCNB1
CCNE2
CCNF
CDC25A
CDC25C
CDC6
CDH24
CDKN2A
CDKN2BAS
CDT1
CEL
CELSR3
CENPA
CENPE
CENPF
CEP55
CLEC2L
CLEC4G
CLEC4M
COL22A1
COX7B2
CRHBP
CSAG1
CSMD2
CTSL2
CYP2B6
CYP2C8
CYP7A1
DEFB132
DEPDC1B
DLK1
DNASE1L3
DTNA
DUOX1
EEF1A2
ELFN2
EXO1
FAM135B
FAM171A2
FAM3B
FAM83F
FBXL16
FBXO43
FCN2
FOXM1
FOXN4
FSTL4
GABBR2
GAS5
GHR
GINS1
GNAZ
GNG4
GPC3
GPM6A
GTSE1
HIST1H2AG
HJURP
HMGA2
HOXA13
HOXA3
HSF2BP
IGDCC3
IGF2BP3
IGSF3
KBTBD11
JMJD5
KIAA1524
KIF11
KIF18A
KIF18B
KIF20A
KIFC1
LAMA3
LASS1
LGR5
LOC388152
LOC440905
LOC645166
LPL
LRP8
LRRC39
MAD2L1
MAP7D2
MAPK8IP2
MATN3
MCCD1
MCM10
MCM2
MDK
MESP2
MFSD2A
MKI67
MND1
MNS1
MOGAT2
MT1H
MT1X
MTBP
MTMR7
MYBPC1
MYOM2
NAT2
NAT8L
NCAPG
NDC80
NEB
NFKBIL2
NPY1R
NRG2
NUSAP1
NXF2
OIP5
OIT3
ORAOV1
ORC6L
OSTBETA
PAGE2
PAGE4
PAK3
PBK
PCDHB2
PGC
PIF1
PKD1L2
PLCH2
PLXNC1
POLQ
PRAMEF11
PRAMEF8
PRAMEF9
PROL1
PTHLH
PZP
RAD54B
RCOR2
RDM1
REEP2
RGAG1
RHBG
RHCG
RNF157
ROBO1
RPS6KL1
SEMA5B
SGOL1
SKA1
SLC22A1
SLC2A5
SLC30A3
SLC7A10
SLITRK3
SOAT2
SP5
SPATA21
SSX1
SSX2
TEX11
TIGD3
TMEM27
TNNC1
TP73
TPX2
TRAIP
TRIM16
TRIM31
TRIP13
TROAP
TSPAN8
TTK
UBD
UBE2T
VASH2
VIPR1
cg02411582
cg02871891
cg03101936
cg08572679
cg09140090
cg10214171
cg10221365
cg16752029
